# Naming the components on the current agent.
TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = HDFS
 
# Describing/Configuring the source
TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
#TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.consumerKey = Y2vsRgm4AYCrk5bTRr8M9vx1p
TwitterAgent.sources.Twitter.consumerSecret = nLw49Se7CsK7eePWn3OD8TxYDkJ1oU0TCryYIOxKPBfu42HgFk
TwitterAgent.sources.Twitter.accessToken = 2634201930-VpSjIG4CXdGex7qzDrVH0uG0z79oEVm80RhzelO
TwitterAgent.sources.Twitter.accessTokenSecret = 4LCwQVDCed6PA020mN1i2O3Zn3tFr5RX27QGMlDD8JYAJ
TwitterAgent.sources.Twitter.keywords = jairbolsonaro, @jairbolsonaro, #jairbolsonaro, presidentebolsonaro, @presidentebolsonaro, #presidentebolsonaro, governobolsonaro, @governobolsonaro, #governobolsonaro, bolsonaro, #bolsonaro

# Describing/Configuring the sink
TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.path = /trabalhopitanga/incremental
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
 
TwitterAgent.sinks.HDFS.hdfs.filePrefix = twitter-
TwitterAgent.sinks.HDFS.hdfs.rollInterval = 0
TwitterAgent.sinks.HDFS.hdfs.rollSize = 524288
TwitterAgent.sinks.HDFS.hdfs.rollCount = 0
TwitterAgent.sinks.HDFS.hdfs.idleTimeout = 0
TwitterAgent.sinks.HDFS.hdfs.batchSize = 100
TwitterAgent.sinks.HDFS.hdfs.threadsPoolSize = 2
TwitterAgent.sinks.HDFS.hdfs.round = true
TwitterAgent.sinks.HDFS.hdfs.roundUnit = hour
 
# Describing/Configuring the channel
TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 10000
TwitterAgent.channels.MemChannel.transactionCapacity = 100
 
# Binding the source and sink to the channel
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.HDFS.channel = MemChannel

